{"name":"Swing Music","short_name":"Swing Music","start_url":"/","display":"standalone","background_color":"rgba(0, 0, 0, 0.95)","lang":"en","scope":"./","description":"Swing Music","theme_color":"#111","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"shortcuts":[{"name":"Playlists","description":"View your playlists","url":"/#/playlists","icons":[{"src":"/icons/playlist.svg","type":"image/svg+xml"}]},{"name":"Favorites","description":"View your favorites","url":"/#/favorites","icons":[{"src":"/icons/heart.svg","type":"image/svg+xml"}]},{"name":"Settings","description":"Modify settings","url":"/#/settings","icons":[{"src":"/icons/settings.svg","type":"image/svg+xml"}]}]}
